
Dump of file funcoes.dll

File Type: DLL

  Section contains the following exports for FUNCOES.DLL

           0 characteristics
           0 time date stamp Wed Dec 31 21:00:00 1969
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          1    0 00003450 CLASIFICAR
          2    1 00003388 CLS
          3    2 000032E0 PAUSAR
          4    3 00003430 RAND
          5    4 00065010 TOTAL_ITENS
          6    5 00065018 TOTAL_RECURS
          7    6 00065020 TOTAL_TROCAS
          8    7 00003440 ToTALNUMEROS

  Summary

       1D000 .CRT$XIA
        1000 .debug
        1000 .edata
        1000 .idata
        6000 .reloc
        1000 .tls
       62000 DPB
