Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=FRMgeral.frm
Module=Module1; Module1.bas
ResFile32="manifest.RES"
IconForm="FRMgeral"
Startup="Sub Main"
HelpFile=""
Title="Clasifica"
ExeName32="Clasifica.exe"
Command32=""
Name="Clasifica"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=122
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Cassio (C) 2018"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[CodeSMART]
Task_UID=20_03_18_05_02_27
