;MMM package settings.

[MMM]
Version=0.12.0.308

[Redist]
Use=False
Folder="C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\"


[VBProject]
File=Clasifica.vbp
Folder="C:\vbdll\"
Version=1.3.0.90

[MMMPackage]
Folder=MMMPack
DepsFolder=
EmbedManifest=True
SaveLog=True
CC6=False
KB828629=False
DPIAware=False
Compatibility=False
TrustInfo=False
ExecutionLevel=asInvoker
UIAccess=False

[Dependencies]
stdole2=

[D:stdole2]
Source=VBP
Included=False
IncludedNever=True
FileLocation=""

