<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="srand.c">
		<category name="Window">
			<property name="Left" type="integer">-4</property>
			<property name="Top" type="integer">-30</property>
			<property name="Right" type="integer">979</property>
			<property name="Bottom" type="integer">652</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
	<category name="srand.rc">
		<category name="Window">
			<property name="Left" type="integer">26</property>
			<property name="Top" type="integer">29</property>
			<property name="Right" type="integer">757</property>
			<property name="Bottom" type="integer">515</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
</settings>
