
A   \203 =   â  \266 =   Â  \204 =   ä  \216 =   Ä  
    \205 =   à  \267 =   À  \240 =   á  \265 =   Á  
    \206 =   å  \217 =   Å  \306 =   ã  \307 =   Ã  

C   \207 =   ç  \200 =   Ç  
    
E   \210 =   ê  \322 =   Ê  \212 =   è  \324 =   È  
    \202 =   é  \220 =   É  \211 =   ë  \323 =   Ë  

I   \213 =   ï  \330 =   Ï  \241 =   í  \326 =   Í  
    \214 =   î  \327 =   Î  \215 =   ì  \336 =   Ì 
     
O   \224 =   ö  \231 =   Ö  \242 =   ó  \340 =   Ó  
    \344 =   õ  \345 =   Õ  \225 =   ò  \343 =   Ò  
    \223 =   ô  \342 =   Ô  

U   \201 =   ü  \232 =   Ü  \243 =   ú  \351 =   Ú
    \226 =   û  \352 =   Û  \227 =   ù  \353 =   Ù

N   \244 =   ñ  \245 =   Ñ  

Simbolos   \251 =   ®  \270 =   ©  
           \246 =   ª  \247 =   º  
           \253 =   ½  \363 =   ¾  
           \254 =   ¼  \370 =   °  
           \361 =   ±  \317 =   ¤  
           \256 =   «  \257 =   »  

Graficos  \260 =   ░  \261 =   ▒  \262 =   ▓  \333 =   █  

          \334 =   ▄  \376 =   ■  \337 =   ▀  

          \311 =   ╔  \273 =   ╗  \315 =   ═  \362 =   ‗  

          \316 =   ╬  \310 =   ╚  \312 =   ╩  \271 =   ╣  

          \313 =   ╦  \314 =   ╠  \272 =   ║  \274 =   ╝  

          \332 =   ┌  \277 =   ┐  \252 =   ¬  \137 =   _  

          \174 =   |  \300 =   └  \331 =   ┘  \302 =   ┬  
        
          \301 =   ┴  \303 =   ├  \304 =   ─  \305 =   ┼  

          \264 =   ┤  \263 =   │  

    \1 - carinha =  ☺ 
    \2 - carinha =  ☻
    \3 - copas   =  ♥
    \4 - ouros   =  ♦
    \5 - paus    =  ♣
    \6 - espadas =  ♠



