Type=Exe
Form=Test.Frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\System32\stdole2.tlb#OLE Automation
ResFile32="manifest.RES"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="cmuti"
ExeName32="cmuti2.exe"
Command32=""
Name="cmuti"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=17
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="cmult em vb5"
VersionCompanyName="Cassio (c) 2016"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
