Microsoft (R) COFF Binary File Dumper Version 6.00.8447
Copyright (C) Microsoft Corp 1992-1998. All rights reserved.


Dump of file imprimir.dll

File Type: DLL

  Section contains the following exports for imprimir.dll

           0 characteristics
           0 time date stamp Wed Dec 31 22:00:00 1969
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          2    0 0000A0F8 ___CPPdebugHook
          1    1 000012D0 _imprima

  Summary

        3000 .data
        1000 .edata
        1000 .idata
        1000 .reloc
        1000 .rsrc
        9000 .text
        1000 .tls
